{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/dcs/20/u2012758/arduino/arduino-1.8.6/hardware/arduino/avr/**",
                "/dcs/20/u2012758/arduino/arduino-1.8.6/hardware/tools/**",
                "/dcs/20/u2012758/arduino/arduino-1.8.6/libraries/**",
                "/dcs/20/u2012758/Arduino/libraries/**",
                "/dcs/20/u2012758/arduino/arduino-1.8.6/tools/**"
            ],
            "forcedInclude": [
                "/dcs/20/u2012758/arduino/arduino-1.8.6/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}